theme: /

    state: Кафе

        state: ВыборКафе
            q!: [* хочу (в/из/с) кафе]
                [* (выбир*/выбр*) [в/из/с] кафе]
                [(го/давай) [в/из/с] кафе]
                [* закажи (в/из/с) кафе]
                $AnyText::anyText
            
            script:
                chooseCafe($parseTree._anyText, $context);
        
            go!: /ВыбраноКафе
            
        state: КакиеКафе
        	q!: [* (какие/что) есть]
        	    [* (посоветуй/советуешь/совет) *]
        	    [* (предложить/предложишь) *]
        	a: У нас есть чебуречная
        	go!: /Кафе/ВыборКафе
        	
    state: Заказ
     	q!: * [хочу] [сделать] заказ *
     	a: Сначала выберем заведение, откуда доставим завтрак!
     	go!: /Кафе